.offer {
  &__container {
    padding: 98px 0 90px;

    a {
      padding: 0;
      border: none;
      border-bottom: 1px solid $color-sappire;

      &:hover,
      &:focus {
        opacity: 0.6;
      }

      &:active {
        color: $color-egyptian-blue;
        border-color: $color-egyptian-blue;
      }
    }

    h2 {
      margin: 0;
      margin-bottom: 36px;
      font-size: 54px;
      line-height: 65px;
      text-align: center;
    }

    @include vp-1023 {
      padding: 93px 0 66px;

      h2 {
        margin-bottom: 40px;
        font-size: 42px;
        line-height: 50px;
      }
    }

    @include vp-767 {
      padding: 64px 0 40px;

      h2 {
        margin-bottom: 42px;
        font-size: 32px;
        line-height: 38px;
      }
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 560px 1fr;
    gap: 40px;

    @include vp-1023 {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: 280px 280px;

    @include vp-1023 {
      grid-template-columns: 1fr 399px;

      img {
        width: 399px;
        height: 462px;
      }
    }

    @include vp-767 {
      grid-template-columns: 1fr;

      img {
        width: 100%;
        height: 299px;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 34px 45px 45px;
    color: $color-default-white;
    background-color: $color-torch-red;

    h3 {
      margin: 0;
      margin-bottom: 24px;
      font-size: 28px;
      line-height: 44px;
    }

    span {
      display: block;
      font-size: 70px;
      line-height: 58px;
    }

    p {
      margin: 0;
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 25px;
    }

    .offer__button {
      margin-top: auto;
      font-size: 14px;
      line-height: 16px;
      border-color: $color-default-white;
    }

    @include vp-767 {
      align-items: center;
      text-align: center;
      min-width: 290px;
      width: 100%;
      height: 299px;
      padding: 32px 25px 45px;

      h3 {
        margin-bottom: 21px;
      }
    }
  }

  &__promo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;

    @include vp-1023 {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
    }
  }

  &__banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 560px;
    padding: 17px 27px 28px;

    border: 7px solid;
    border-image: $red-to-blue-angle;
    border-image-slice: 1;

    h3 {
      margin: 0;
      margin-bottom: 3px;
      font-size: 26px;
      line-height: 39px;
    }

    p {
      margin: 0;
      margin-bottom: 10px;
      line-height: 22px;
    }

    a {
      margin-top: auto;
    }

    @include vp-1023 {
      min-height: 211px;
    }

    @include vp-767 {
      padding: 28px 27px 40px;
      align-items: center;
      text-align: center;
    }
  }
}
